# practice

./: .gitignore  pom.xml
demo-redis/: pom.xml
demo01/: Dockerfile  pom.xml
demo01/src/main/java/com/other/: Other.java  StringOperate.java  Test.java
demo01/src/main/java/com/pxy/: Application.java  Test.java  TestTransaction.java
demo01/src/main/java/com/pxy/DI/: DController.java  DService.java  DServiceImpl.java
demo01/src/main/java/com/pxy/_autowired/: TestAutowired.java  TestResource.java
demo01/src/main/java/com/pxy/_autowired/config/: Config.java
demo01/src/main/java/com/pxy/_autowired/service/: IAService.java  IBService.java
demo01/src/main/java/com/pxy/_import/config/: ImportConfig.java
demo01/src/main/java/com/pxy/_import/pojo/: ObjectA.java  ObjectB.java  ObjectC.java
demo01/src/main/java/com/pxy/_import/registrar/: MyRegistrar.java
demo01/src/main/java/com/pxy/_import/selector/: MyImportSelector.java
demo01/src/main/java/com/pxy/_volatile/: TestVolatile.java
demo01/src/main/java/com/pxy/anotation/: TestConfiguration.java
demo01/src/main/java/com/pxy/aop/: AopConfig.java  CJLIBServiceImpl.java  JDKService.java  JDKServiceImpl.java
demo01/src/main/java/com/pxy/bcrypt/: TestBcrypt.java
demo01/src/main/java/com/pxy/class_loader/: A.java  F.java  Test.java  Test01.java
demo01/src/main/java/com/pxy/cycle_dependence/: CycleDependence.java
demo01/src/main/java/com/pxy/cycle_dependence/bean/: A.java  B.java
demo01/src/main/java/com/pxy/date/: LocalDateTest.java
demo01/src/main/java/com/pxy/docker/: TestDocker.java
demo01/src/main/java/com/pxy/extend/: Child.java  Father.java
demo01/src/main/java/com/pxy/interview/: Demo01.java
demo01/src/main/java/com/pxy/lambda/: TestIntStream.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java  TestLambda7.java
demo01/src/main/java/com/pxy/lambda/optional/: TestOptional.java
demo01/src/main/java/com/pxy/lambda/pojo/: User.java
demo01/src/main/java/com/pxy/leecode/: BitOperate.java  Pow.java  Recursion.java  TowSum.java
demo01/src/main/java/com/pxy/leecode/day1/: T1.java  T2.java  T3.java  T4.java
demo01/src/main/java/com/pxy/leecode/sort/: Bubble.java  BucketSort.java  HeapSort.java  Insertion.java  MergeSort.java  QuickSort.java  Selection.java
demo01/src/main/java/com/pxy/leecode/test/: LRUCache.java  TE.java  Test01.java  Test2.java  TestLRU.java
demo01/src/main/java/com/pxy/list/: T.java
demo01/src/main/java/com/pxy/math/: Double_Demo.java  Int_Demo01.java
demo01/src/main/java/com/pxy/other/: DController.java  DService.java  DServiceImpl.java  Other.java
demo01/src/main/java/com/pxy/proxy/service/: Hello.java  HelloHandler.java  Hello_02.java  Test.java
demo01/src/main/java/com/pxy/regex/: Test01.java
demo01/src/main/java/com/pxy/string/: Format.java
demo01/src/main/java/com/pxy/string_tokenizer/: TestStringTokenizer.java
demo01/src/main/java/com/pxy/thread/: Callable_Demo.java  Runnable_Demo.java  T1.java  TestThreadPool.java  Ts.java
demo01/src/main/java/com/pxy/thread/a/: Test.java
demo01/src/main/java/com/pxy/tx/: tx.md
demo01/src/main/java/com/pxy/tx/config/: DSConfig.java
demo01/src/main/java/com/pxy/tx/entity/: TestEntity.java
demo01/src/main/java/com/pxy/tx/mapper/: TestMapper.java
demo01/src/main/java/com/pxy/tx/service/: TestService.java
demo01/src/main/java/com/pxy/weak/: Test.java
demo01/src/main/java/java/lang/: String1.java
demo01/src/main/resources/: application.properties
demo01/src/test/java/com/pxy/DI/: DControllerTest.java
demo01/src/test/java/com/pxy/cycle_dependence/: CycleDependenceTest.java
demo01/src/test/java/com/pxy/other/: DControllerTest.java
demo01/src/test/java/com/pxy/test/: BaseTest.java
demo01/src/test/java/com/pxy/test/_autowired/: TestA.java
demo01/src/test/java/com/pxy/test/_import/: TestImport.java
demo01/src/test/java/com/pxy/test/aop/: TestAOP.java
demo01/src/test/java/com/pxy/tx/: TestTX.java
demo02/: pom.xml
demo02/src/main/java/com/pxy/bit/: BitOperation.java
demo02/src/main/java/com/pxy/collection/list/: T.java  TestArrayList1.java  TestFinalCollections.java
demo02/src/main/java/com/pxy/collection/map/: TestConcurrentHashMap.java
demo02/src/main/java/com/pxy/date/: GetNanoDate.java
demo02/src/main/java/com/pxy/design_mode/proxy/: HelloHandler.java  HelloInvocationHandler.java  HelloMethodInterceptor.java  Test.java  Test_CGLIB.java  Test_JDK.java
demo02/src/main/java/com/pxy/design_mode/singleton/: SingletonDCL.java
demo02/src/main/java/com/pxy/generics/: Test.java
demo02/src/main/java/com/pxy/generics/po/: Animal.java  Bird.java  Dog.java
demo02/src/main/java/com/pxy/jvm/: T.java
demo02/src/main/java/com/pxy/lambda/: FunctionInterface.java  TestIntStream.java  TestLambda1.java  TestLambda3.java  TestLambda4.java  TestLambda5.java  TestLambda6.java
demo02/src/main/java/com/pxy/lambda/builder/: Builder.java  Cat.java  Test.java  TestBuilder.java
demo02/src/main/java/com/pxy/lambda/pojo/: School.java
demo02/src/main/java/com/pxy/lombok/: BuilderExample.java
demo02/src/main/java/com/pxy/reference/: Test.java
demo02/src/main/java/com/pxy/regex/: DesensitizeUtil.java  Test01.java
demo02/src/main/java/com/pxy/thread/: CpuNumb.java  CreateThread_Lambda.java  SemaphoreTest.java  T.java  ThreadPool_Demo_01.java  Ts.java
demo02/src/main/java/com/pxy/thread/_synchronized/: TestLockUpgrade.java
demo02/src/main/java/com/pxy/thread/_volatile/: TestCacheLine.java  TestVolatile.java
demo02/src/main/java/com/pxy/thread/atomic/: Test.java  TestAtomicInteger.java  TestAtomicReference.java  TestLongAdderAndAtomic.java
demo02/src/main/java/com/pxy/thread/communication/: Communication_Volatile.java  Communication_countDownLatch.java  Communication_cyclicBarrier.java  Communication_notify.java  Communication_volatile.java
demo02/src/main/java/com/pxy/thread/condition/: Condition_ABC.java  TestCondition.java
demo02/src/main/java/com/pxy/thread/count_down_latch/: CountDownLatchDemo_01.java  CountDownLatchDemo_02.java
distribute-lock/: pom.xml
(+67 files in other folders)
