server.port=8080

spring.redis.host=localhost

# DS
spring.datasource.ds1.url=jdbc:mysql://192.168.5.159:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.ds1.password=root
spring.datasource.ds1.username=root
spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
